[metadata]
name = flake8-spm
version = 0.0.1

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.entry_points]
flake8.extension =
    SPM = flake8_spm.plugin:Plugin
